# Generated by Django 2.2.4 on 2019-09-04 01:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('innocence', models.FloatField()),
                ('experience', models.FloatField()),
                ('charisma', models.FloatField()),
                ('active_member', models.BooleanField(default=False)),
                ('inactive_weeks', models.IntegerField(default=0)),
                ('recruiter', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='recruited_members', to='api_core.Person')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Week',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('members_leaving', models.ManyToManyField(related_name='week_leaving', to='api_core.Person')),
                ('new_members', models.ManyToManyField(related_name='week_entering', to='api_core.Person')),
                ('total_members', models.ManyToManyField(related_name='weeks_participating', to='api_core.Person')),
            ],
        ),
    ]
