# Generated by Django 2.2.4 on 2019-09-02 15:25
from django.contrib.auth.hashers import make_password
from django.db import migrations


def create_initial_data(apps, schema_editor):
    Group = apps.get_model('auth', 'Group')
    User = apps.get_model('auth', 'User')
    Person = apps.get_model('api_core', 'Person')
    Group.objects.create(name='Investors')
    Group.objects.create(name='Candidates')
    mummy_user = User.objects.create(
        first_name='Mummy',
        username='mummy',
        password=make_password('mummy'),
        is_active=True,
        is_superuser=True,
        is_staff=True
    )
    Person.objects.create(
        id=1,
        innocence=0,
        experience=0,
        charisma=0,
        active_member=True,
        user=mummy_user
    )


class Migration(migrations.Migration):

    dependencies = [
        ('api_core', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_initial_data),
    ]
